[gd_scene load_steps=4 format=3 uid="uid://bk8a8jc1q34dd"]

[ext_resource type="LabelSettings" uid="uid://dcdm78ayupuj3" path="res://themes/labels/subtitle.tres" id="1_qu8lt"]
[ext_resource type="FontVariation" uid="uid://cywf1n3055jv2" path="res://themes/fonts/inconsolatas/inconsolatas_bold.tres" id="2_cr4mv"]

[sub_resource type="LabelSettings" id="LabelSettings_qd54o"]
font = ExtResource("2_cr4mv")
font_size = 18

[node name="CharacterCreationWizard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRow" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopRow"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopRow/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/TopRow/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Create New Character"
label_settings = ExtResource("1_qu8lt")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TopRow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="VBoxContainer/TopRow/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "[ X ]"

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StartFromScratch" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"MainMenuButton"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Buttons/StartFromScratch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Buttons/StartFromScratch/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Buttons/StartFromScratch/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "<< Start From Scratch >>"
label_settings = SubResource("LabelSettings_qd54o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Buttons/StartFromScratch/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "\"Build a character step-by-step\""

[node name="Label3" type="Label" parent="VBoxContainer/Buttons/StartFromScratch/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "[Create New ->]"

[node name="UseATemplate" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"MainMenuButton"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Buttons/UseATemplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Buttons/UseATemplate/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Buttons/UseATemplate/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "<< Use a Template >>"
label_settings = SubResource("LabelSettings_qd54o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Buttons/UseATemplate/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "\"Start from an existing template\""

[node name="Label3" type="Label" parent="VBoxContainer/Buttons/UseATemplate/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "[Browse Templates ->]"

[node name="ImportCharacter" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"MainMenuButton"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Buttons/ImportCharacter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Buttons/ImportCharacter/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Buttons/ImportCharacter/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "<< Import Character >>"
label_settings = SubResource("LabelSettings_qd54o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Buttons/ImportCharacter/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "\"Load from a .tres file\""

[node name="Label3" type="Label" parent="VBoxContainer/Buttons/ImportCharacter/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "[Import File ->]"
