[gd_scene load_steps=2 format=3 uid="uid://cd3w4xu7joejp"]

[ext_resource type="Script" uid="uid://dbfysmfot8hum" path="res://scripts/ui/PlayerTurnUI.cs" id="1_35moi"]

[node name="PlayerTurnUI" type="Control" node_paths=PackedStringArray("TurnLabel", "MovementLabel", "AttackButton", "EndTurnButton", "TargetContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_35moi")
TurnLabel = NodePath("Panel/MarginContainer/VBoxContainer/TurnLabel")
MovementLabel = NodePath("Panel/MarginContainer/VBoxContainer/ActionButtons/MovementLabel")
AttackButton = NodePath("Panel/MarginContainer/VBoxContainer/ActionButtons/AttackButton")
EndTurnButton = NodePath("Panel/MarginContainer/VBoxContainer/ActionButtons/EndTurnButton")
TargetContainer = NodePath("Panel/MarginContainer/VBoxContainer/TargetContainer")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player's Turn"

[node name="ActionButtons" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AttackButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ActionButtons"]
layout_mode = 2
text = "Attack"

[node name="EndTurnButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ActionButtons"]
layout_mode = 2
text = "End Turn"

[node name="MovementLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 2

[node name="TargetContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
