[gd_scene load_steps=2 format=3 uid="uid://duks3shw550ua"]

[ext_resource type="TileSet" uid="uid://c2ifsanjfvqlh" path="res://resources/tilemap/test_tile_set.tres" id="1_1n3n2"]

[node name="BattleGrid" type="TileMapLayer"]
tile_set = ExtResource("1_1n3n2")

[node name="Overlay" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_1n3n2")
