[gd_scene format=3 uid="uid://daatjylad8ont"]

[ext_resource type="Script" uid="uid://cw5k6sarmm88c" path="res://scripts/combat/BattleGridView.cs" id="1_0y047"]
[ext_resource type="PackedScene" uid="uid://ch7a7lqukxvcx" path="res://scenes/combat/grid_manager.tscn" id="3_umyki"]
[ext_resource type="Script" uid="uid://cpspdraldmpbs" path="res://scripts/combat/GridInteraction.cs" id="4_d7o82"]
[ext_resource type="Script" uid="uid://b8lt2qhqunswo" path="res://scripts/ui/MovementOverlay.cs" id="5_5d2bs"]
[ext_resource type="Script" uid="uid://boe51isa3yl4n" path="res://scripts/core/CameraController.cs" id="5_hrwrt"]

[node name="BattleGridView" type="Node2D" unique_id=1198015054 node_paths=PackedStringArray("GridManager", "EntityContainer", "MovementOverlay", "GridInteraction", "Camera")]
script = ExtResource("1_0y047")
GridManager = NodePath("GridManager")
EntityContainer = NodePath("EntityContainer")
MovementOverlay = NodePath("OverlayContainer/MovementOverlay")
GridInteraction = NodePath("GridInteraction")
Camera = NodePath("CameraController/Camera2D")

[node name="GridManager" parent="." unique_id=906830536 instance=ExtResource("3_umyki")]
GridHeight = 25
GridColor = null
LineWidth = 2.0
DrawGrid = null

[node name="GridInteraction" type="Node2D" parent="." unique_id=583526224]
script = ExtResource("4_d7o82")
Enabled = null

[node name="EntityContainer" type="Node2D" parent="." unique_id=630695969]

[node name="OverlayContainer" type="Node2D" parent="." unique_id=1196431672]

[node name="MovementOverlay" type="Node2D" parent="OverlayContainer" unique_id=1434057383]
z_index = 1
script = ExtResource("5_5d2bs")
ReachableColor = Color(0.42352942, 0.7882353, 0.3882353, 0.3019608)
PathColor = Color(0.42352942, 0.7882353, 0.3882353, 0.6)
InvalidColor = null

[node name="CameraController" type="Node2D" parent="." unique_id=602947023 node_paths=PackedStringArray("Camera")]
script = ExtResource("5_hrwrt")
Camera = NodePath("Camera2D")
CameraPanSpeed = 300.0
CameraZoomSpeed = 1.5
MinZoom = Vector2(0.8, 0.8)

[node name="Camera2D" type="Camera2D" parent="CameraController" unique_id=1594077708]
limit_enabled = false
